<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>

    *{
      background: rgba(22, 86, 138, 0.589);
      border: none;
    }
    img{
      height: 100px;
      border-radius: 200px;
      margin-left: 9px;
      margin-top: 0;
      margin-bottom: 0;
    }
    h3{
      background: none;
      color: aqua;
      margin-left: 9px;
      margin-bottom: 0;
    }
    h1{
      background: none;
      color: aquamarine;
      margin-left: 9px;
      margin-top: 0;
    }
    .paragraph-first{
      background: none;
      color: chartreuse;
      margin-top: 0;
      margin-bottom: 0;
    }
    .paragraph-second{
      background: none;
      color: chartreuse;
      margin-top: 0;
    }
    .paragraph-third{
      background: none;
      color: chartreuse;
      margin-top: 0;
    }
    button{
      height: 36px;
      width: 100px;
      border: none;
      color: blueviolet;
      background-color: blue;
      margin: 10px;
      border-radius: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h3>
    Hello, welcome!
  </h3>

  <h1>
    <u>I`m Goi Naath</u>
  </h1>

  <img src="Dr.Eng.Goinaath.JPG" alt="My picture">

  <!-- In this paragraph, I added bold and italic stlye to my text for easy reading and clearity "Software engineer/web developer"(Bold) and "who is -----"(Italic) -->
  <p class="paragraph-first">
    I`m a <b>software engineer/ web developer</b> <i>who is passionate about problem solving, learning new technologies, and collaborating with others on projects.</i>
  </p>

    <!-- No any style to the text -->
  <p class="paragraph-second">
    Let me know if you share similar interests or like-minded.
  </p>

    <!-- When reading the paragraph below, you'll see some text in emphazised style for easy reading -->
  <p class="paragraph-third">
    More about myself, when I`m not coding or anything on my laptop, <em>love playing football, reading books and most importantly, love playing</em>  with my siblings as this gives me joy as I watching them growing hoping they become <s>important people</s>
  </p>
    <p>
      Lorem ipsum dolor sit amet,<sup> consectetur</sup> adipisicing elit. Velit, H<sub>2</sub>O asperiores.
    </p>
    <p>
      Sodium Carbonate formula Na<sub>2</sub>CO<sub>3</sub> 
      Sodium oxide formula Na<sub>2</sub>0
    </p>
    <p>
      Phosphate formula <em><strong>PO<sub>4</sub><sup>3-</sup></strong></em> 
    </p>
  <button>COntact Me</button>
  <button>Hire Me</button>
  <button>Download This</button>

    <!-- Lists -->

     <h1>Unordered List</h1>
     <ul>
      <li>Apple</li>
      <li>Mango</li>
      <li>Orange</li>
     </ul>

     <h1>Ordered List</h1>
     <ol>
      <li>Apple</li>
      <li>Banana</li>
      <li>Watermelon</li>
     </ol>

     <h1>Nesting/Nested List</h1>
     <ul>
      <li>Animals</li>
      <ul>
        <li>Dogs</li>
        <li>Lions</li>
        <li>Cats</li>
        <li>Donkeys</li>
      </ul>
     </ul>

      <ul>
      <li>Birds</li>
      <ul>
        <li>Chickens</li>
        <li>Ostriches</li>
        <li>Peacocks</li>
        <li>Cocks </li>
      </ul>
     </ul>
    
     <h3>
      Testing nesting List
     </h3>
     
     <ul>
      <li>Games</li>
      <ul>
        <li>Football</li>
        <li>Nettball</li>
        <li>Basketball</li>
      </ul>
     </ul>
</body>
</html>